% -*- erlang -*-

{["src/weather_sup",
  "src/weather_app",
  "src/site",
  "src/site_sup",
  "src/region",
  "src/region_sup",
  "src/httpc",
  "src/http_master",
  "src/http_sup",
  "src/envcan_api",
  "lib/erlang_twitter/src/twitter_client",
  "lib/erlang_twitter/src/twitter_client_utils",
  "src/twitter_status"],

 [{outdir, "ebin"},
  {i, "include"},
  {i, "/usr/local/lib/erlang/lib/xmerl-1.1.4/include/"},
  {i, "/usr/lib/erlang/lib/xmerl-1.1.4/include/"},
  {i, "/usr/lib/erlang/lib/xmerl-1.1.6/include/"},
  {i, "lib/erlang_twitter/include"}]}.
